# --- Django ---
DJANGO_SECRET_KEY=REPLACE_ME
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# --- Database (choose ONE backend) ---

# SQLite (default if DB_NAME is empty)
DB_ENGINE=django.db.backends.sqlite3
SQLITE_NAME=db.sqlite3


# PostgreSQL (uncomment to use Postgres instead of SQLite)
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=airport
# DB_USER=airport
# DB_PASSWORD=airport
# DB_HOST=localhost
# DB_PORT=5432